{
  "name": "@serlo/serlo.org-cloudflare-worker",
  "version": "0.0.0",
  "private": true,
  "bugs": {
    "url": "https://github.com/serlo/serlo.org-cloudflare-worker/issues"
  },
  "repository": "serlo/serlo.org-cloudflare-worker",
  "license": "Apache-2.0",
  "author": "Serlo Education e.V.",
  "scripts": {
    "build": "wrangler build",
    "check:all": "scripts/run_all_checks.sh",
    "dev": "wrangler dev --env staging",
    "deploy": "wrangler publish",
    "format": "run-s --continue-on-error \"format:*\"",
    "format:eslint": "yarn _eslint --fix",
    "format:prettier": "yarn _prettier --write",
    "lint": "run-p \"lint:*\"",
    "lint:eslint": "yarn _eslint",
    "lint:prettier": "yarn _prettier --check",
    "lint:tsc": "tsc --noEmit",
    "license": "ts-node scripts/license-headers",
    "start": "start-storybook -p 6006",
    "test": "jest",
    "test:staging": "cross-env TEST_ENVIRONMENT=staging jest --runInBand",
    "test:production": "cross-env TEST_ENVIRONMENT=production jest --runInBand",
    "wrangler:maintenance:kv:get": "wrangler kv:key get --binding=MAINTENANCE_KV",
    "wrangler:maintenance:kv:put": "wrangler kv:key put --binding=MAINTENANCE_KV",
    "wrangler:maintenance:kv:delete": "wrangler kv:key delete --binding=MAINTENANCE_KV",
    "maintenance": "ts-node scripts/maintenance.ts",
    "show-unused-exports": "ts-unused-exports tsconfig.json --excludePathsFromReport=__stories__ --excludePathsFromReport=__tests__/__utils__/index.ts",
    "_eslint": "eslint \"{{.storybook,__fixtures__,__stories__,__tests-pacts__,__tests__,scripts,src}/**/*,*}.{js,jsx,ts,tsx}\"",
    "_prettier": "prettier ."
  },
  "dependencies": {
    "core-js-pure": "^3.26.1",
    "fp-ts": "^2.13.1",
    "io-ts": "^2.2.19",
    "jose": "^4.11.0",
    "luxon": "^3.1.0",
    "marked": "^4.2.2",
    "preact": "^10.11.3",
    "preact-render-to-string": "^5.2.6",
    "sanitize-html": "^2.7.3",
    "toucan-js": "^2.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@cloudflare/workers-types": "^3.18.0",
    "@cloudflare/wrangler": "^1.20.0",
    "@iarna/toml": "^2.2.5",
    "@splish-me/copyright-headers": "^0.0.2",
    "@storybook/preact": "^6.5.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/preact": "^3.2.2",
    "@types/core-js": "^2.5.5",
    "@types/iarna__toml": "^2.0.2",
    "@types/jest": "^29.2.2",
    "@types/luxon": "^3.1.0",
    "@types/marked": "^4.0.7",
    "@types/node": "^16.18.3",
    "@types/rimraf": "^3.0.2",
    "@types/sanitize-html": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "babel-loader": "^9.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.31.10",
    "glob": "^8.0.3",
    "jest": "^29.3.1",
    "msw": "^0.48.2",
    "node-fetch": "3.0.0-beta.9",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "prettier-plugin-packagejson": "^2.3.0",
    "prettier-plugin-sh": "^0.12.8",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.3",
    "ts-loader": "^8.4.0",
    "ts-node": "^10.9.1",
    "ts-unused-exports": "^8.0.0",
    "typescript": "^4.8.4",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "packageManager": "yarn@3.1.1",
  "engines": {
    "node": "^16.0.0"
  }
}
